# ElmDroid

./: .gitignore  LICENSE  README.md  build.gradle  codefresh.yml  gradle.properties
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/elmdroid/elmdroid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/elmdroid/elmdroid/: elmbase.kt  scratchepad.kt
app/src/main/java/elmdroid/elmdroid/example/: ShowCase.kt  ShowCaseElm.kt
app/src/main/java/elmdroid/elmdroid/example1/: Example1.kt  ExampleActivity.kt  ExampleHelloWorldActivity.kt
app/src/main/java/elmdroid/elmdroid/example1/hello/: Turtle.kt
app/src/main/java/elmdroid/elmdroid/example2/: DrawerElm2.kt  DrawerExample.kt  ElmApp2.kt  Example2.kt
app/src/main/java/elmdroid/elmdroid/example2orig/: Example2OrigDrawer.java  MainActivityExample2Orig.java
app/src/main/java/elmdroid/elmdroid/example3/: MapsActivity.java  MapsActivity.kt  MapsActivity2.kt
app/src/main/java/elmdroid/elmdroid/example3/gps/: GpsService.kt  GpsServiceElm.kt
app/src/main/java/elmdroid/elmdroid/example3orig/: MapsActivityOrig.java
app/src/main/java/elmdroid/elmdroid/example4/: Example4Tabbed.kt  MainActivityExample4.kt  TabbedActivity.kt  TabbedActivityOrig.java  TabbedElmApp.kt
app/src/main/java/elmdroid/elmdroid/example5/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/elmdroid/elmdroid/example5/detail/: itemDetailElm.kt
app/src/main/java/elmdroid/elmdroid/example5/itemlist/: ItemListElm.kt
app/src/main/java/elmdroid/elmdroid/example5orig/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/elmdroid/elmdroid/example5orig/dummy/: DummyContent.java
app/src/main/java/elmdroid/elmdroid/service/: ElmService.kt
app/src/main/java/elmdroid/elmdroid/service/client/: ElmServiceClient.kt
app/src/main/java/elmdroid/hello/: Hello.kt
app/src/main/java/saffih/elmdroid/: LICENSE  elmbase.kt
app/src/main/java/saffih/elmdroid/gps/: GpsElmService.kt  GpsElmServiceClient.kt  GpsService.kt  GpsServiceElm.kt
app/src/main/java/saffih/elmdroid/gps/child/: GpsChild.kt
app/src/main/java/saffih/elmdroid/service/: ElmService.kt  LocalService.kt
app/src/main/java/saffih/elmdroid/service/client/: ElmMessengerServiceClient.kt
app/src/main/java/saffih/elmdroid/sms/: SmsService.kt
app/src/main/java/saffih/elmdroid/sms/child/: SmsChild.kt  SmsReceiver.kt
app/src/main/res/drawable/: ic_menu_compass.xml
app/src/main/res/layout/: activity_example.xml  activity_example1.xml  activity_helloworld.xml  activity_item_detail.xml  activity_item_list.xml  activity_main_example2_orig.xml  activity_main_example4.xml  activity_maps.xml  activity_maps_orig.xml  activity_show_case.xml  activity_tabbed.xml  app_bar_drawer.xml  app_bar_example2.xml  app_bar_main_activity_example2_orig.xml  app_bar_show_case.xml  content_drawer.xml  content_example1.xml  content_example2.xml  content_main_activity_example2_orig.xml  content_show_case.xml  fragment_main_activity_example4.xml  fragment_tabbed.xml  fragment_tabbed_activity_example4.xml  item_detail.xml  item_list.xml  nav_activity_drawer.xml  nav_activity_example2.xml  nav_header_show_case.xml  nav_header_showcase.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: activity_main_example2_orig_drawer.xml  activity_show_case_drawer.xml  activity_showcase_drawer.xml  menu_example1.xml  menu_main_activity_example4.xml  menu_tabbed.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/elmdroid/elmdroid/: ExampleUnitTest.java  ExampleUnitTest.kt  FiboElmBaseTest.kt  FiboElmBaseTestWithRobo.kt  testElmbase.kt
gradle/wrapper/: gradle-wrapper.properties
