apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


def versionPropsFile = file('version.properties')
def bumpVersion = { v ->
    def Properties versionProps = new Properties()
    def versionCode = v
    if (v == null) {
        versionProps.load(new FileInputStream(versionPropsFile))
        versionCode = versionProps['VERSION_CODE'].toInteger() + 1
    }
    versionProps['VERSION_CODE'] = versionCode.toString()
    versionProps.store(versionPropsFile.newWriter(), null)
}

if (!versionPropsFile.canRead()) {
    bumpVersion(0)
}

task bumpVersionTask {
//    bumpVersion()
}

def getVersionCode = { ->
    def versionCode
    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))
        versionCode = versionProps['VERSION_CODE'].toInteger() //+ 1
    } else {
        throw new GradleException("Could not read version.properties!")
    }
    return versionCode
}

ext.sdk_lib_version = '25.3.1'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "elmdroid.elmdroid"
        minSdkVersion 15
        targetSdkVersion 25
        def versionCode = getVersionCode()
        versionName "1." + versionCode
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    testCompile 'org.mockito:mockito-core:1.10.19'
    //    compile 'us.feras.mdv:markdownview:1.1.0'
    //    compile project(':persist-release')
    compile "com.android.support:appcompat-v7:$sdk_lib_version"
    compile "com.android.support:cardview-v7:$sdk_lib_version"
    compile "com.android.support:design:$sdk_lib_version"
    compile "com.android.support:gridlayout-v7:$sdk_lib_version"
    compile "com.android.support:recyclerview-v7:$sdk_lib_version"
    compile "com.android.support:support-v4:$sdk_lib_version"
    compile "com.android.support:support-vector-drawable:$sdk_lib_version"

//    compile 'io.requery:sqlite-android:3.18.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'us.feras.mdv:markdownview:1.1.0'

    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'com.google.android.gms:play-services-location:10.2.6'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.14'

// Robolectric
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.robolectric:robolectric:3.3.2'
    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
    // Fix for https://github.com/robolectric/robolectric/issues/2566

    androidTestCompile('com.android.support.test.espresso:espresso-core:+', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
repositories {
    mavenCentral()
}
